MY_SECRET_KEY="121675657166v1sgbuen2ph1e9qs8iq8h92di7mp676f"
PORT=6660
DBCONFIGFILE="../db_config.json"
clientSecret="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"
clientID="427817892641-7pif8nq9bmqt36sbpo9a8hdnq7l93qgj.apps.googleusercontent.com"
